# mtg-assemble

./: compose.db.yaml
.github/workflows/: deploy-pages-on-release.yml
app/: .prettierrc.json  package-lock.json  vite.config.ts
app/src/: App.vue  main.ts
app/src/assets/: mendicant.txt
app/src/components/: DeckDisplay.vue
app/src/db/: index.ts
app/src/router/: index.ts
app/src/service/: index.ts
app/src/util/: cards-util.ts  deck-import.ts
app/src/views/: AllDecksView.vue  AssemblyView.vue  DeckView.vue  DecksView.vue  DevView.vue  HomeView.vue
mtg-assemble/: README.md  build.gradle  db.json  package-lock.json  package.json  settings.gradle
mtg-assemble/src/: App.vue  main.ts
mtg-assemble/src/components/: CardSelect.vue
mtg-assemble/src/db/: index.ts
mtg-assemble/src/main/java/dev/nathanielrupp/mtg_assemble/: MtgAssembleApplication.java  ServletInitializer.java
mtg-assemble/src/main/java/dev/nathanielrupp/mtg_assemble/controller/: GeneralController.java
mtg-assemble/src/main/resources/: application-dev.yaml  application.yaml
mtg-assemble/src/router/: index.ts
mtg-assemble/src/service/: index.ts
mtg-assemble/src/test/java/dev/nathanielrupp/mtg_assemble/: MtgAssembleApplicationTests.java
mtg-assemble/src/util/: deck-import.ts
mtg-assemble/src/views/: DeckView.vue  DevView.vue  HomeView.vue  ImportDeckView.vue
